<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SKUploadImageCollectionViewCell" id="NuL-bW-89L" customClass="SKUploadImageCollectionViewCell" customModule="SKUploadImageCollectionViewExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="581"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="486" height="581"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZw-pu-iFo">
                        <rect key="frame" x="48.5" y="15" width="389" height="551"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-18-gjc">
                        <rect key="frame" x="53.5" y="20" width="379" height="541"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERY VERY LONG TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hos-0c-eDO">
                                <rect key="frame" x="5" y="5" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-WQ-x3I">
                                <rect key="frame" x="30" y="26" width="319" height="417"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_camera" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-NY-tVr">
                                <rect key="frame" x="24" y="443" width="331" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ro7-Yd-A60"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-HB-8ac">
                                <rect key="frame" x="0.0" y="484" width="379" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTitle1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="veK-i7-SFE">
                                        <rect key="frame" x="5" y="5" width="369" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTitile2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-oD-XiR">
                                        <rect key="frame" x="5" y="31" width="369" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OIg-oD-XiR" secondAttribute="trailing" constant="5" id="8yN-Ie-dCB"/>
                                    <constraint firstItem="veK-i7-SFE" firstAttribute="leading" secondItem="RBy-HB-8ac" secondAttribute="leading" constant="5" id="KnZ-dK-3p8"/>
                                    <constraint firstAttribute="trailing" secondItem="veK-i7-SFE" secondAttribute="trailing" constant="5" id="THg-qn-Jpm"/>
                                    <constraint firstItem="OIg-oD-XiR" firstAttribute="top" secondItem="veK-i7-SFE" secondAttribute="bottom" constant="5" id="UTi-wA-E5d"/>
                                    <constraint firstAttribute="bottom" secondItem="OIg-oD-XiR" secondAttribute="bottom" constant="5" id="ly8-Sd-ins"/>
                                    <constraint firstItem="veK-i7-SFE" firstAttribute="top" secondItem="RBy-HB-8ac" secondAttribute="top" constant="5" id="nPd-5o-itq"/>
                                    <constraint firstItem="OIg-oD-XiR" firstAttribute="leading" secondItem="RBy-HB-8ac" secondAttribute="leading" constant="5" id="yOk-Zh-Kdv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-YX-OSr">
                                <rect key="frame" x="0.0" y="26" width="379" height="458"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-fb-hYV">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="541"/>
                                <connections>
                                    <action selector="didClickBottomButton" destination="NuL-bW-89L" eventType="touchUpInside" id="425-qR-L3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PbU-YX-OSr" secondAttribute="trailing" id="1WX-IT-rsK"/>
                            <constraint firstItem="PbU-YX-OSr" firstAttribute="top" secondItem="hos-0c-eDO" secondAttribute="bottom" id="1jX-mC-XKr"/>
                            <constraint firstItem="Uf0-NY-tVr" firstAttribute="leading" secondItem="Nhn-18-gjc" secondAttribute="leading" constant="24" id="2FT-Z8-zsz"/>
                            <constraint firstAttribute="trailing" secondItem="Uf0-NY-tVr" secondAttribute="trailing" constant="24" id="2hv-Qa-zCx"/>
                            <constraint firstItem="FY3-WQ-x3I" firstAttribute="leading" secondItem="Nhn-18-gjc" secondAttribute="leading" constant="30" id="56e-gF-ymc"/>
                            <constraint firstAttribute="trailing" secondItem="hos-0c-eDO" secondAttribute="trailing" constant="5" id="5jf-I8-VRh"/>
                            <constraint firstItem="PbU-YX-OSr" firstAttribute="leading" secondItem="Nhn-18-gjc" secondAttribute="leading" id="6Y1-YD-Cov"/>
                            <constraint firstItem="hos-0c-eDO" firstAttribute="top" secondItem="Nhn-18-gjc" secondAttribute="top" constant="5" id="85X-Hd-VcD"/>
                            <constraint firstItem="FY3-WQ-x3I" firstAttribute="top" secondItem="hos-0c-eDO" secondAttribute="bottom" id="H4v-I6-D0E"/>
                            <constraint firstAttribute="trailing" secondItem="RBy-HB-8ac" secondAttribute="trailing" id="Jvx-Ej-HeL"/>
                            <constraint firstItem="RBy-HB-8ac" firstAttribute="leading" secondItem="Nhn-18-gjc" secondAttribute="leading" id="QoH-cU-EWK"/>
                            <constraint firstAttribute="trailing" secondItem="K3H-fb-hYV" secondAttribute="trailing" id="THQ-JE-omz"/>
                            <constraint firstAttribute="bottom" secondItem="RBy-HB-8ac" secondAttribute="bottom" id="VxG-31-1LH"/>
                            <constraint firstItem="RBy-HB-8ac" firstAttribute="top" secondItem="PbU-YX-OSr" secondAttribute="bottom" id="XKQ-2l-ZK1"/>
                            <constraint firstItem="K3H-fb-hYV" firstAttribute="top" secondItem="Nhn-18-gjc" secondAttribute="top" id="Yxb-1M-XiY"/>
                            <constraint firstAttribute="trailing" secondItem="FY3-WQ-x3I" secondAttribute="trailing" constant="30" id="ZEt-9V-ho2"/>
                            <constraint firstAttribute="bottom" secondItem="K3H-fb-hYV" secondAttribute="bottom" id="dIz-m1-kkG"/>
                            <constraint firstItem="Uf0-NY-tVr" firstAttribute="top" secondItem="FY3-WQ-x3I" secondAttribute="bottom" id="dQn-NL-Uvq"/>
                            <constraint firstItem="RBy-HB-8ac" firstAttribute="top" secondItem="Uf0-NY-tVr" secondAttribute="bottom" id="euh-FP-k3A"/>
                            <constraint firstItem="hos-0c-eDO" firstAttribute="leading" secondItem="Nhn-18-gjc" secondAttribute="leading" constant="5" id="iM5-Py-tPt"/>
                            <constraint firstItem="K3H-fb-hYV" firstAttribute="leading" secondItem="Nhn-18-gjc" secondAttribute="leading" id="pag-Y4-5m5"/>
                            <constraint firstAttribute="width" secondItem="Nhn-18-gjc" secondAttribute="height" multiplier="2.1:3" id="pfd-HU-Xx3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-0E-FyG">
                        <rect key="frame" x="0.0" y="0.0" width="486" height="581"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GZw-pu-iFo" firstAttribute="height" secondItem="Nhn-18-gjc" secondAttribute="height" constant="10" id="DiI-xZ-aX2"/>
                <constraint firstItem="GZw-pu-iFo" firstAttribute="centerY" secondItem="Nhn-18-gjc" secondAttribute="centerY" id="ISE-fi-yaH"/>
                <constraint firstItem="Nhn-18-gjc" firstAttribute="centerX" secondItem="NuL-bW-89L" secondAttribute="centerX" id="PLk-zY-MHL"/>
                <constraint firstItem="Nhn-18-gjc" firstAttribute="top" secondItem="NuL-bW-89L" secondAttribute="top" constant="20" id="awP-xH-ohO"/>
                <constraint firstAttribute="bottom" secondItem="Nhn-18-gjc" secondAttribute="bottom" constant="20" id="dpx-uG-LIu"/>
                <constraint firstItem="GZw-pu-iFo" firstAttribute="width" secondItem="Nhn-18-gjc" secondAttribute="width" constant="10" id="fef-Bb-dSI"/>
                <constraint firstAttribute="trailing" secondItem="HbV-0E-FyG" secondAttribute="trailing" id="fzE-U6-qHR"/>
                <constraint firstItem="HbV-0E-FyG" firstAttribute="leading" secondItem="NuL-bW-89L" secondAttribute="leading" id="g8h-BK-CJS"/>
                <constraint firstAttribute="bottom" secondItem="HbV-0E-FyG" secondAttribute="bottom" id="rP3-Sv-pCH"/>
                <constraint firstItem="HbV-0E-FyG" firstAttribute="top" secondItem="NuL-bW-89L" secondAttribute="top" id="uA7-29-FKK"/>
                <constraint firstItem="GZw-pu-iFo" firstAttribute="centerX" secondItem="Nhn-18-gjc" secondAttribute="centerX" id="vJt-WW-Dex"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yJE-Uo-O3Q"/>
            <size key="customSize" width="486" height="581"/>
            <connections>
                <outlet property="bottomButtonImageView" destination="Uf0-NY-tVr" id="AUs-Fe-gez"/>
                <outlet property="bottomTitleLabel1" destination="veK-i7-SFE" id="Z6y-X8-mge"/>
                <outlet property="bottomTitleLabel2" destination="OIg-oD-XiR" id="5A7-SB-tGQ"/>
                <outlet property="containerView" destination="Nhn-18-gjc" id="fOr-zl-ciW"/>
                <outlet property="imageView" destination="FY3-WQ-x3I" id="Q6e-E9-qls"/>
                <outlet property="overlayImageView" destination="PbU-YX-OSr" id="d0p-BE-cs7"/>
                <outlet property="overlayView" destination="HbV-0E-FyG" id="lc2-JX-9a4"/>
                <outlet property="shadowView" destination="GZw-pu-iFo" id="DQe-h5-942"/>
                <outlet property="titleLabel" destination="hos-0c-eDO" id="jXE-7D-tG0"/>
            </connections>
            <point key="canvasLocation" x="453.62318840579712" y="322.43303571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="button_camera" width="682" height="168"/>
        <image name="sample_image" width="600" height="600"/>
    </resources>
</document>
